apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "anycable-go-route"
  namespace: "{{ .Values.OPENSHIFT_NAMESPACE }}-{{ .Values.STAGE }}"
  annotations:
    haproxy.router.openshift.io/enable-websockets: "true"
  labels:
    app: "{{ .Values.route.spec.to.name }}"
spec:
  host: "{{ .Values.route.spec.host }}"
  port:
    targetPort: http
  # manage certs manually for now
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: "{{ .Values.route.spec.to.name }}"
    weight: 100
  wildcardPolicy: None
